<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .head{
            border: px solid  black;
            display: grid;
            gap: 10px 10px;
            grid-template-columns:repeat(20,60.4px) ;
            grid-template-rows:30px ; 
            text-align: center;
            margin-top: 10px;
     }


     .box{
        border: 2px solid ;

     }

.secondline{
    
    display: grid;
    grid-template-columns: repeat(19,64.2px);
    grid-template-rows: 30px;
    text-align: center;
    padding: 10px;
    margin-left: -10px;
    gap: 10px;
    
       


    
}
.secondr{
    border: 2px solid;
    
}
.third{
    
    display: grid;
    grid-template-columns:repeat(17,73px);
    grid-template-rows: 30px;
    gap: 10px;
    text-align: center;
    
}


.thirdr{
    border: 2px solid ;
}



.forth{
display: grid;
grid-template-columns: repeat(18,73px);
grid-template-rows: 30px;
gap: 10px;

text-align: center;
margin-top: 10px;
}



.forthr{
    border: 2px solid ;
}


.fifth{
    display: grid;
    grid-template-columns: repeat(17,73px);
    grid-template-rows: 30px;
    gap: 10px;
    text-align: center;
    margin-top: 10px;
}

.fifthr{
    border: 2px solid;
}


.six{
    display: grid;
    grid-template-columns: repeat(19,73px);
    grid-template-rows: 30px;
    gap: 10px;
    text-align: center;
    margin-top: 10px;
}


.sixr{
    border: 2px solid;
}

.seven{
    border: 2px solid;
    height: 120px;
    width: 300px;
    margin-top: 40px;
    margin-left: 300px;
    border-radius: 10%;


}
.final{
    border: 2px solid black;
    height: 450px;
    width: 1400px;
    background-color: black;
    color: white;
    border-radius: 1%;
}
[class*="item"]:hover{
    background-color: white;
    color: black;
}

</style>






</head>
<body>
    



<div class="final">
    <div class="head">
    <div class="box item1">esc</div>
    <div class="box item2">f1</div>
    <div class="box item4">f2</div>
    <div class="box item5">f3</div>
    <div class="box item6">f4</div>
    <div class="box item7">f5</div>
    <div class="box item8">f6</div>
    <div class="box item9">f7</div>
    <div class="box item10">f8</div>
    <div class="box item11">f9</div>
    <div class="box item12">f10</div>
    <div class="box item13">f11</div>
    <div class="box item14">f12</div>
    <div class="box item15">prtsc</div>
    <div class="box item16">pause</div>
    <div class="box item17">insert</div>
    <div class="box item18">del</div>
    <div class="box item19">/</div>
    <div class="box item20">*</div>
    <div class="box item21">off</div>
</div>
<div class="secondline">
    <div class="secondr item22 ">~</div>
    <div class="secondr item23 ">!</div>
    <div class="secondr item24 ">@</div>
    <div class="secondr item25 ">#</div>
    <div class="secondr item26 ">$</div>
    <div class="secondr item27 ">%</div>
    <div class="secondr item28 ">^</div>
    <div class="secondr item29 ">&</div>
    <div class="secondr item30 ">*</div>
    <div class="secondr item31 ">(</div>
    <div class="secondr item31">)</div>
    <div class="secondr item32 ">.</div>
    <div class="secondr item33 ">-</div>
    <div class="secondr item34 ">+</div>
    <div class="secondr item35 " style="grid-column: 15/17;grid-row: 1;" >backspace</div>
    <div class="secondr item37 ">-</div>
    <div class="secondr item38 ">+</div>
    <div class="secondr item39 ">numlock</div></div>



   <div class="third">
    <div class="thirdr item40">tab</div>
    <div class="thirdr item41">q</div>
    <div class="thirdr item42">w</div>
    <div class="thirdr item43">e</div>
    <div class="thirdr item44">r</div>
    <div class="thirdr item45">t</div>
    <div class="thirdr item46">y</div>
    <div class="thirdr item47">u</div>
    <div class="thirdr item48">i</div>
    <div class="thirdr item49">o</div>
    <div class="thirdr item50">p</div>
    <div class="thirdr item51">{ </div>
    <div class="thirdr item52">}</div>
    <div class="thirdr item53">\</div>
    <div class="thirdr item54">7</div>
    <div class="thirdr item55">8</div>
    <div class="thirdr item56">9</div></div>


    <div class="forth">
    <div class="forthr item57">caplock</div>
    <div class="forthr item58">a</div>
    <div class="forthr item59">s</div>
    <div class="forthr item 60">d</div>
    <div class="forthr item 61">f</div>
    <div class="forthr item 62">g</div>
    <div class="forthr item63">h</div>
    <div class="forthr item64">j</div>
    <div class="forthr item65">k</div>
    <div class="forthr item66">l</div>
    <div class="forthr item67">;</div>
    <div class="forthr item68">'</div>
    <div class="forthr item69">4</div>
    <div class="forthr item71" style="grid-column: 13/15; grid-row: 1;">ENTER</div>
    <div class="forthr item72">5</div>
    <div class="forthr item73">6</div></div>


<DIV class="fifth">
    <div class="fifthr item74">shift</div>
    <div class="fifthr item75">z</div>
    <div class="fifthr item76">x</div>
    <div class="fifthr item77">c</div>
    <div class="fifthr item78">v</div>
    <div class="fifthr item79">b</div>
    <div class="fifthr item80">n</div>
    <div class="fifthr item81">m</div>
    <div class="fifthr item82"><</div>
    <div class="fifthr item83">></div>
    <div class="fifthr item84">?</div>
    <div class="fifthr item85" style="grid-column: 12/15; grid-row: 1;">shift</div>
    <div class="fifthr item">1</div>
    <div class="fifthr item88">2</div>
     <div class="fifthr item90">3</div></DIV>

    <div class="six">
    <div class="sixr item91">ctrl</div>
    <div class="sixr item92">fn</div>
    <div class="sixr item93">windows</div>
    <div class="sixr item94">alt</div>
    <div class="sixr item95" style="grid-column: 5/9; grid-row: 1;">space</div>
    <div class="sixr item96">alt gr</div>
    <div class="sixr item97">book</div>
    <div class="sixr item98">ctrl</div>
    <div class="sixr item99">left</div>
    <div class="sixr item100">up down</div>
    <div class="sixr item101">right</div>
    <div class="sixr item102">0</div>
    <div class="sixr item103">.</div>
    <div class="sixr item104">enter</div></div>






    <div class="seven"></div></div>

    
    
</div>
</body>
</html>